.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    border-style: solid;
    border-width: 0.2em;
}

.circle-wrapper {
    background: #eee;
    padding: 1em;
    
}

.content-wrapper {
    background: #eee;
    display: grid;
    grid-template-rows: .5fr .5fr 5fr;
    padding: 1em;
    
}

.title {
    display: flex;
    justify-content: center;
    font-size: 80px;
    border: solid;
    border-width: 0.1em;
    padding: 10px;
    height: auto;
    margin: 0em;
}

.content-title {
    display: flex;
    justify-content: center;
    border: solid;
    border-width: 1px;
    padding: 10px;
    width: auto;
}

.harmony-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: none
}

.harmonic-type {
    border: solid;
    border-width: 1px;
}

p {
    display: flex;
    justify-content: space-around;
}

.harmonic-type:hover {
    background-color: gray;
    color: white;
}


.display-wrapper {
    position: relative;
    width: auto;
    border-style: solid;
    border-width: 1px;
}

.dropdown-scale-display {
    display: grid;
    grid-template-rows: (8, 1fr);
    height: 100%;
    width: 100%;
    position: absolute;
    max-width: auto;
}

.dropdown-scale-display>div:nth-child(2n-1) {
    background-color: #ddd;
    opacity: 0.4;
}

.dropdown-chord-display {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
    position: absolute;
    max-width: auto;
}

.dropdown-chord-display>div:nth-child(2n-1) {
    background-color: #ddd;
    opacity: 0.4;
}

.triangle {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

#content-toggle {
    position: fixed;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-weight: bold;
    font-size: 30px;
    visibility: hidden;
}

#content-toggle li {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    width: auto;
    list-style-type: none;
    padding: 4px;
}